
1. Play
2. Exit game

1. Complexity by level
2. Complexity by number of cells
Invalid selection, try again.

1. Complexity by level
2. Complexity by number of cells

1. Easy
2. Difficult
3. Exit
Invalid selection, try again.

1. Complexity by level
2. Complexity by number of cells

1. Easy
2. Difficult
3. Exit
  ║ A │ B │ C ║ D │ E │ F ║ G │ H │ I ║
══╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
1 ║   │ 2 │ 3 ║ 4 │ 5 │ 6 ║ 7 │ 8 │ 9 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
2 ║ 4 │   │ 6 ║ 7 │ 8 │ 9 ║ 1 │ 2 │ 3 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
3 ║ 7 │ 8 │ 9 ║   │ 2 │ 3 ║ 4 │ 5 │ 6 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
4 ║ 2 │ 1 │ 4 ║ 3 │ 6 │ 5 ║ 8 │ 9 │ 7 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
5 ║ 3 │ 6 │ 5 ║ 8 │   │ 7 ║ 2 │ 1 │ 4 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
6 ║ 8 │ 9 │   ║ 2 │ 1 │ 4 ║ 3 │ 6 │ 5 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
7 ║ 5 │ 3 │ 1 ║ 6 │ 4 │   ║ 9 │ 7 │ 8 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
8 ║ 6 │ 4 │ 2 ║ 9 │ 7 │ 8 ║ 5 │ 3 │ 1 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
9 ║ 9 │ 7 │ 8 ║   │ 3 │   ║ 6 │ 4 │ 2 ║
══╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


1. Fill in a value
2. I give up, see the solution
3. Exit the session
Quit to choose the difficulty

1. Play
2. Exit game

1. Complexity by level
2. Complexity by number of cells

1. Easy
2. Difficult
3. Exit
  ║ A │ B │ C ║ D │ E │ F ║ G │ H │ I ║
══╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
1 ║   │   │ 3 ║ 4 │ 5 │ 6 ║ 7 │   │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
2 ║ 4 │   │   ║ 7 │ 8 │ 9 ║ 1 │ 2 │ 3 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
3 ║ 7 │   │   ║   │ 2 │ 3 ║ 4 │   │   ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
4 ║ 2 │   │   ║   │   │   ║   │ 9 │ 7 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
5 ║ 3 │ 6 │   ║ 8 │   │ 7 ║ 2 │   │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
6 ║ 8 │   │   ║ 2 │ 1 │ 4 ║   │ 6 │ 5 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
7 ║ 5 │ 3 │   ║ 6 │ 4 │   ║ 9 │ 7 │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
8 ║ 6 │ 4 │ 2 ║ 9 │ 7 │ 8 ║   │ 3 │ 1 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
9 ║ 9 │   │ 8 ║   │ 3 │   ║   │   │   ║
══╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


1. Fill in a value
2. I give up, see the solution
3. Exit the session
Quit to choose the difficulty

1. Play
2. Exit game

1. Complexity by level
2. Complexity by number of cells

1. Easy
2. Difficult
3. Exit
Goodbye!
