
1. Play
2. Exit game
Enter the desired number of empty cells which will control the complexity of the grid: 
Enter 100 to exit game.
  ║ A │ B │ C ║ D │ E │ F ║ G │ H │ I ║
══╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
1 ║ 4 │   │ 3 ║ 8 │ 2 │ 6 ║ 1 │ 9 │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
2 ║ 8 │ 9 │ 2 ║ 5 │ 7 │ 1 ║ 6 │   │ 4 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
3 ║ 1 │   │ 7 ║ 4 │ 9 │ 3 ║ 5 │ 2 │   ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
4 ║ 7 │ 1 │ 4 ║ 9 │ 5 │   ║ 8 │   │ 3 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
5 ║ 5 │   │ 6 ║ 1 │ 3 │ 7 ║ 2 │ 4 │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
6 ║ 3 │ 2 │   ║ 6 │   │ 4 ║ 7 │ 5 │ 1 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
7 ║ 9 │   │ 5 ║ 2 │ 1 │ 8 ║ 4 │ 7 │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
8 ║ 6 │ 7 │ 1 ║ 3 │   │ 5 ║ 9 │ 8 │ 2 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
9 ║ 2 │   │ 8 ║ 7 │ 6 │ 9 ║ 3 │ 1 │   ║
══╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


1. Fill in a value
2. I give up, see the solution
3. Exit the session
  ║ A │ B │ C ║ D │ E │ F ║ G │ H │ I ║
══╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
1 ║ 4 │ 5 │ 3 ║ 8 │ 2 │ 6 ║ 1 │ 9 │ 7 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
2 ║ 8 │ 9 │ 2 ║ 5 │ 7 │ 1 ║ 6 │ 3 │ 4 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
3 ║ 1 │ 6 │ 7 ║ 4 │ 9 │ 3 ║ 5 │ 2 │ 8 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
4 ║ 7 │ 1 │ 4 ║ 9 │ 5 │ 2 ║ 8 │ 6 │ 3 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
5 ║ 5 │ 8 │ 6 ║ 1 │ 3 │ 7 ║ 2 │ 4 │ 9 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
6 ║ 3 │ 2 │ 9 ║ 6 │ 8 │ 4 ║ 7 │ 5 │ 1 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
7 ║ 9 │ 3 │ 5 ║ 2 │ 1 │ 8 ║ 4 │ 7 │ 6 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
8 ║ 6 │ 7 │ 1 ║ 3 │ 4 │ 5 ║ 9 │ 8 │ 2 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
9 ║ 2 │ 4 │ 8 ║ 7 │ 6 │ 9 ║ 3 │ 1 │ 5 ║
══╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


1. Play
2. Exit game
Goodbye!
