
1. Play
2. Exit game
Enter the desired number of empty cells which will control the complexity of the grid: 
Enter 100 to exit game.
  ║ A │ B │ C ║ D │ E │ F ║ G │ H │ I ║
══╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
1 ║   │   │   ║   │   │   ║   │   │   ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
2 ║   │ 5 │ 6 ║ 7 │ 8 │ 9 ║ 1 │ 2 │ 3 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
3 ║ 7 │ 8 │ 9 ║ 1 │ 2 │ 3 ║ 4 │ 5 │ 6 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
4 ║ 2 │ 1 │ 4 ║ 3 │ 6 │ 5 ║ 8 │ 9 │ 7 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
5 ║ 3 │ 6 │ 5 ║ 8 │ 9 │ 7 ║ 2 │ 1 │ 4 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
6 ║ 8 │ 9 │ 7 ║ 2 │ 1 │ 4 ║ 3 │ 6 │ 5 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
7 ║ 5 │ 3 │ 1 ║ 6 │ 4 │ 2 ║ 9 │ 7 │ 8 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
8 ║ 6 │ 4 │ 2 ║ 9 │ 7 │ 8 ║ 5 │ 3 │ 1 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
9 ║ 9 │ 7 │ 8 ║ 5 │ 3 │ 1 ║ 6 │ 4 │ 2 ║
══╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


1. Fill in a value
2. I give up, see the solution
3. Exit the session
  ║ A │ B │ C ║ D │ E │ F ║ G │ H │ I ║
══╔═══╤═══╤═══╦═══╤═══╤═══╦═══╤═══╤═══╗
1 ║ 1 │ 2 │ 3 ║ 4 │ 5 │ 6 ║ 7 │ 8 │ 9 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
2 ║ 4 │ 5 │ 6 ║ 7 │ 8 │ 9 ║ 1 │ 2 │ 3 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
3 ║ 7 │ 8 │ 9 ║ 1 │ 2 │ 3 ║ 4 │ 5 │ 6 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
4 ║ 2 │ 1 │ 4 ║ 3 │ 6 │ 5 ║ 8 │ 9 │ 7 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
5 ║ 3 │ 6 │ 5 ║ 8 │ 9 │ 7 ║ 2 │ 1 │ 4 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
6 ║ 8 │ 9 │ 7 ║ 2 │ 1 │ 4 ║ 3 │ 6 │ 5 ║
══╠═══╪═══╪═══╬═══╪═══╪═══╬═══╪═══╪═══╣
7 ║ 5 │ 3 │ 1 ║ 6 │ 4 │ 2 ║ 9 │ 7 │ 8 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
8 ║ 6 │ 4 │ 2 ║ 9 │ 7 │ 8 ║ 5 │ 3 │ 1 ║
──╟───┼───┼───╫───┼───┼───╫───┼───┼───╢
9 ║ 9 │ 7 │ 8 ║ 5 │ 3 │ 1 ║ 6 │ 4 │ 2 ║
══╚═══╧═══╧═══╩═══╧═══╧═══╩═══╧═══╧═══╝


1. Play
2. Exit game
Goodbye!
